
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Md Maruf khan is a Bangladeshi cyber security researcher, Red Teamer, bug hunter, CTF player, and Founder of Emperor Hacker's Community - EHC. Explore his expertise in cyber security and more.">

    <title>Md Maruf khan - Security Engineer</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: black;
            color: white;

        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        .container {
            padding: 50px;
        }

        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .blue-box {
            background-color: rgba(0, 0, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            backdrop-filter: blur(10px);
        }

        .social-icons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
            border-radius: 50%;
            margin: 0 5px;
            line-height: 40px;
            font-size: 20px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons a:hover {
            background-color: rgba(255, 255, 255, 0.7);
            color: #fff;
        }
    </style>

</head>

<body id="main">
    <div id=maruf" class="container text-center">
        <img src="https://scontent.fdac5-2.fna.fbcdn.net/v/t39.30808-6/372025345_817025710059986_1737084035043427804_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeG5DonwFzz0CyKBXW0EFsbR7XydmyuR3M_tfJ2bK5Hcz9Syx6mD02jGRhVhM17GoA4albk7VeIUGKN15_W4ElwR&_nc_ohc=v5jLGTy33rwAX-9JmsT&_nc_ht=scontent.fdac5-2.fna&oh=00_AfDDCiw3ljbzHDW1JEUGSbBD62SNV4UZybkp-EZf0Blvmg&oe=650368DF"
            alt="Md Maruf khan - Cyber Security Researcher" class="profile-pic">
        <h1 class="">Md maruf khan</h1>
        <h2>@Maruf9x9</h2>
        <p>EHE | DFE | NDE | Red Teaming | OSINT | CTF Player | Bug Hunter</p>
        <div class="blue-box">
            <h2>About Me</h2>
            <p>Md maruf khan is a Bangladeshi cyber security researcher, Red Teamer, bug hunter, CTF player, Developer
                and Chief Administrator and Founder of Emperor Hacker's Community - EHC. Md Maruf khan Founded Emperor
                Hacker's Community since 2022, a group of members and professionals who are passionate about cyber
                security. He is currently working on Web Application Security, Bug Hunting, Malware Analysis, Exploit
                Development, Web Front-end back-end Development, App/Software Development . Md Maruf khan has been
                passionate about cyber security since he was read in class 8 and he was expert in computer when he was a
                child. Md Maruf khan is a highly skilled and experienced cyber security professional. He has a deep
                understanding of cyber security concepts and technologies.</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/maruf.khan086" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/Tasrine islam maruf" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/nahid0x1" target="_blank" rel="noopener noreferrer" class="btn btn-primary"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://t.me/EHCommunityOfficial" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-telegram"></i></a>
            <a href="https://www.linkedin.com/in/md-maruf1976/" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

    <!-- Bootstrap JS and Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
<script>
    VANTA.DOTS({
        el: "#main",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0xffffff,
        color2: 0xb6b6b6,
        backgroundColor: 0x0
    })
</script>

  </html>
          
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Md Maruf khan is a Bangladeshi cyber security researcher, Red Teamer, bug hunter, CTF player, and Founder of Emperor Hacker's Community - EHC. Explore his expertise in cyber security and more.">

    <title>Md Maruf khan - Security Engineer</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: black;
            color: white;

        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        .container {
            padding: 50px;
        }

        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .blue-box {
            background-color: rgba(0, 0, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            backdrop-filter: blur(10px);
        }

        .social-icons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
            border-radius: 50%;
            margin: 0 5px;
            line-height: 40px;
            font-size: 20px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons a:hover {
            background-color: rgba(255, 255, 255, 0.7);
            color: #fff;
        }
    </style>

</head>

<body id="main">
    <div id="marufid" class="container text-center">
        <img src="https://scontent.fdac5-2.fna.fbcdn.net/v/t39.30808-6/372025345_817025710059986_1737084035043427804_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeG5DonwFzz0CyKBXW0EFsbR7XydmyuR3M_tfJ2bK5Hcz9Syx6mD02jGRhVhM17GoA4albk7VeIUGKN15_W4ElwR&_nc_ohc=v5jLGTy33rwAX-9JmsT&_nc_ht=scontent.fdac5-2.fna&oh=00_AfDDCiw3ljbzHDW1JEUGSbBD62SNV4UZybkp-EZf0Blvmg&oe=650368DF"
            alt="Md Maruf khan - Cyber Security Researcher" class="profile-pic">
        <h1 class="">Md Maruf khan</h1>
        <h2>@Maruf9x9</h2>
        <p>EHE | DFE | NDE | Red Teaming | OSINT | CTF Player | Bug Hunter</p>
        <div class="blue-box">
            <h2>About Me</h2>
            <p>Md Maruf khan is a Bangladeshi cyber security researcher, Red Teamer, bug hunter, CTF player, Developer
                and Chief Administrator and Founder of Emperor Hacker's Community - EHC. Md Maruf khan Founded Emperor
                Hacker's Community since 2022, a group of members and professionals who are passionate about cyber
                security. He is currently working on Web Application Security, Bug Hunting, Malware Analysis, Exploit
                Development, Web Front-end back-end Development, App/Software Development . Md Maruf khan has been
                passionate about cyber security since he was read in class 8 and he was expert in computer when he was a
                child. Md Maruf khan is a highly skilled and experienced cyber security professional. He has a deep
                understanding of cyber security concepts and technologies.</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/maruf.khan086" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/Tasrine Islam maruf" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/nahid0x1" target="_blank" rel="noopener noreferrer" class="btn btn-primary"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://t.me/EHCommunityOfficial" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-telegram"></i></a>
            <a href="https://www.linkedin.com/in/md-maruf1976/" target="_blank" rel="noopener noreferrer"
                class="btn btn-primary"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

    <!-- Bootstrap JS and Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
<script>
    VANTA.DOTS({
        el: "#main",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0xffffff,
        color2: 0xb6b6b6,
        backgroundColor: 0x0
    })
</script>

              </html>
                                          
